def display_board(board)
  puts " #{board[0]} | #{board[1]} | #{board[2]} "
  puts "-----------"
  puts " #{board[3]} | #{board[4]} | #{board[5]} "
  puts "-----------"
  puts " #{board[6]} | #{board[7]} | #{board[8]} "
end

def valid_move?(board, position)
  position = position.to_i
  if position_taken?(board, position -1) || !(position.between?(1, 9))
    false
  else
    true
  end
end

def turn(board)
  puts "Please enter 1-9:"
  input =  gets.strip
  if valid_move?(board, input)
  else
    turn(board)
  end
  display_board(board)
end

def position_taken?(board, position)
  if (board[position]) == "X" || (board[position] == "O")
    return true
  else
    return false
  end
end

def move(board, location, current_player = "X")
  board[location.to_i-1] = current_player
end
